sonar.projectKey=desi
sonar.projectName=desi
sonar.projectVersion=1.0

sonar.sources=app
sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9000
sonar.token=sqp_30d95884ab45e7cf38321f4672990be9848e5c74

